<!DOCTYPE html>
<html>
<head>
	<title>Login | Library</title>
	<script type="text/javascript">
		function buttonclick(){
			window.location="file:///C:/Users/dcost/Desktop/WDL%20project/studentform.html"
			window.location="file:///C:/Users/dcost/Desktop/WDL%20project/staffform.html"
		}
	</script>
</head>
<body>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url(Library.jpg);
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
		}
		.loginbox{
			width: 320px;
			height: 420px;
			background: #434343;
			color: #fff;
			top:50%;
			left:50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 30px;
		}
		.user{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			top: -10%;
			left: calc(50% - 50px);
		}
		h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 22px;
		}
		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		.loginbox input{
			width: 100%;
			margin-bottom: 20px;
		}
		.loginbox input[type="text"], input[type="password"]{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;
		}
		.loginbox input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
		}
		.loginbox button{
			margin-bottom: 20px;
			margin-right: 10px;
			border: none;
			outline: none;
			height: 40px;
			background: #fb2525;
			width: 40%;
			font-size: 18px;
			color: #fff;
			margin-left: 10px;
	</style>
	<div class="loginbox">
		<img src="user.png" class="user">
		<h1>Login Here</h1>
		<form>
			<button type="button" name="" value="Student" onclick="window.location='file:///C:/Users/dcost/Desktop/WDL%20project/studentform.html'" >Student</button>
			<button type="button" name="" value="Staff" onclick="window.location='file:///C:/Users/dcost/Desktop/WDL%20project/staffform.html'">Staff</button>
			<p>Student ID</p>
			<input type="text" name="" placeholder="Enter PID">
			<p>Password</p>
			<input type="password" name="" placeholder="Enter password">
			<input type="submit" name="" value="Login">
		</form>
	</div>
</body>
</html>